# tc-cloudgames-payments

./: TC.CloudGames.Payments.sln
src/Adapters/Inbound/TC.CloudGames.Payments.Api/: AssemblyInfo.cs  Program.cs  TC.CloudGames.Payments.Api.csproj  TC.CloudGames.Payments.Api.http  appsettings.Development.json
src/Adapters/Inbound/TC.CloudGames.Payments.Api/Exceptions/: ValidationException.cs
src/Adapters/Inbound/TC.CloudGames.Payments.Api/Extensions/: ApplicationBuilderExtensions.cs  MetricsAuthenticationExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  UtcToLocalTimeEnricher.cs
src/Adapters/Outbound/TC.CloudGames.Payments.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Payments.Infrastructure.csproj
src/Adapters/Outbound/TC.CloudGames.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Core/TC.CloudGames.Payments.Application/: AssemblyInfo.cs  DependencyInjection.cs  TC.CloudGames.Payments.Application.csproj
src/Core/TC.CloudGames.Payments.Application/Abstractions/: AppConstants.cs
src/Core/TC.CloudGames.Payments.Application/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.CloudGames.Payments.Application/Abstractions/Ports/: IPaymentRepository.cs
src/Core/TC.CloudGames.Payments.Application/MessageBrokerHandlers/: ChargePaymentRequestHandler.cs  GamePurchasedRequestHandler.cs  PaymentHandler.cs
src/Core/TC.CloudGames.Payments.Domain/: AssemblyInfo.cs  TC.CloudGames.Payments.Domain.csproj
src/Core/TC.CloudGames.Payments.Domain/Aggregates/: PaymentAggregate.cs
(+2 files in other folders)
